
# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.dzziyzxyqbbgsghnzygd:lUmoj3skPROiAVRh@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.dzziyzxyqbbgsghnzygd:lUmoj3skPROiAVRh@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

TOKEN_KEY=s3cr3t

MAIL_SENDER=jenggalaoutgear@gmail.com
MAIL_PASSWORD=jqopcyjwxowccjwa

# FE URL
FE_URL=http://localhost:3000